<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Spotify - Web Player: Music for everyone</title>
    <meta name="description" content="Spotify clone made using html,css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" type="image/x-icon" href="./assets/logo.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="top-icons">
          <div class="link-flex">
            <img src="./assets/home.png" alt="Home" />
            <a href="#">Home</a>
          </div>
          <div class="link-flex">
            <img src="./assets/search.png" alt="Search" />
            <a href="#">Search</a>
          </div>
        </div>
        <div class="library">
          <div class="flex-top">
            <div class="link-flex">
              <img src="./assets/playlist.png" alt="Library" />
              <p>Your Library</p>
            </div>
            <div class="link-flex">
              <img src="./assets/plus.png" />
              <img src="./assets/boxes.png" />
            </div>
          </div>
          <div class="link-flex" style="gap: 0.5rem">
            <div class="chip">Playlists</div>
            <div class="chip">Artists</div>
            <div class="chip">Podcasts & Shows</div>
          </div>
          <div class="flex-top">
            <img src="./assets/search.png" />
            <p>Recents</p>
          </div>
          <div class="albums">
            <div class="link-flex album-flex">
              <img src="./assets/mix1.jpeg" class="album-cover" />
              <div class="col-flex">
                <p class="album-name">Workout</p>
                <p>Playlist &#x2022; Spotify</p>
              </div>
            </div>
            <div class="link-flex album-flex">
              <img src="./assets/mix1.jpeg" class="album-cover" />
              <div class="col-flex">
                <p class="album-name">Workout</p>
                <p>Playlist &#x2022; Spotify</p>
              </div>
            </div>
            <div class="link-flex album-flex">
              <img src="./assets/mix1.jpeg" class="album-cover" />
              <div class="col-flex">
                <p class="album-name">Workout</p>
                <p>Playlist &#x2022; Spotify</p>
              </div>
            </div>
            <div class="link-flex album-flex">
              <img src="./assets/mix1.jpeg" class="album-cover" />
              <div class="col-flex">
                <p class="album-name">Workout</p>
                <p>Playlist &#x2022; Spotify</p>
              </div>
            </div>
            <div class="link-flex album-flex">
              <img src="./assets/mix1.jpeg" class="album-cover" />
              <div class="col-flex">
                <p class="album-name">Workout</p>
                <p>Playlist &#x2022; Spotify</p>
              </div>
            </div>
            <div class="link-flex album-flex">
              <img src="./assets/mix1.jpeg" class="album-cover" />
              <div class="col-flex">
                <p class="album-name">Workout</p>
                <p>Playlist &#x2022; Spotify</p>
              </div>
            </div>
            <div class="link-flex album-flex">
              <img src="./assets/mix1.jpeg" class="album-cover" />
              <div class="col-flex">
                <p class="album-name">Workout</p>
                <p>Playlist &#x2022; Spotify</p>
              </div>
            </div>
            <div class="link-flex album-flex">
              <img src="./assets/mix1.jpeg" class="album-cover" />
              <div class="col-flex">
                <p class="album-name">Workout</p>
                <p>Playlist &#x2022; Spotify</p>
              </div>
            </div>
            <div class="link-flex album-flex">
              <img src="./assets/mix1.jpeg" class="album-cover" />
              <div class="col-flex">
                <p class="album-name">Workout</p>
                <p>Playlist &#x2022; Spotify</p>
              </div>
            </div>
            <div class="link-flex album-flex">
              <img src="./assets/mix1.jpeg" class="album-cover" />
              <div class="col-flex">
                <p class="album-name">Workout</p>
                <p>Playlist &#x2022; Spotify</p>
              </div>
            </div>
            <div class="link-flex album-flex">
              <img src="./assets/mix1.jpeg" class="album-cover" />
              <div class="col-flex">
                <p class="album-name">Workout</p>
                <p>Playlist &#x2022; Spotify</p>
              </div>
            </div>
            <div class="link-flex album-flex">
              <img src="./assets/mix1.jpeg" class="album-cover" />
              <div class="col-flex">
                <p class="album-name">Workout</p>
                <p>Playlist &#x2022; Spotify</p>
              </div>
            </div>
            <div class="link-flex album-flex">
              <img src="./assets/mix1.jpeg" class="album-cover" />
              <div class="col-flex">
                <p class="album-name">Workout</p>
                <p>Playlist &#x2022; Spotify</p>
              </div>
            </div>
            <div class="link-flex album-flex">
              <img src="./assets/mix1.jpeg" class="album-cover" />
              <div class="col-flex">
                <p class="album-name">Workout</p>
                <p>Playlist &#x2022; Spotify</p>
              </div>
            </div>
            <div class="link-flex album-flex">
              <img src="./assets/mix1.jpeg" class="album-cover" />
              <div class="col-flex">
                <p class="album-name">Workout</p>
                <p>Playlist &#x2022; Spotify</p>
              </div>
            </div>
          </div>
          <!-- Put your playlists here -->
        </div>
      </div>
      <div class="main-content">
        <div class="navbar">
          <div class="link-flex">
            <img src="./assets/back_navigation.png" />
            <img src="./assets/forward_navigation.png" />
          </div>
          <!-- Navbar content -->
          <div class="link-flex" style="gap: 0; column-gap: 0.5rem">
            <div class="chip">Upgrade</div>
            <div class="chip">Install App</div>
          </div>
        </div>
        <h3>Recently Played</h3>
        <div class="cards-container">
          <div class="card">
            <img src="./assets/mix1.jpeg" class="card-img" />
            <p class="card-name">Workout</p>
            <p class="card-description">Pop hits to keep you fresh!</p>
          </div>
          <div class="card">
            <img src="./assets/mix2.jpeg" class="card-img" />
            <p class="card-name">Workout</p>
            <p class="card-description">Pop hits to keep you fresh!</p>
          </div>
        </div>
        <h3>Made For You</h3>
        <div class="cards-container">
          <div class="card">
            <img src="./assets/mix1.jpeg" class="card-img" />
            <p class="card-name">Workout</p>
            <p class="card-description">Pop hits to keep you fresh!</p>
          </div>
          <div class="card">
            <img src="./assets/mix2.jpeg" class="card-img" />
            <p class="card-name">Workout</p>
            <p class="card-description">Pop hits to keep you fresh!</p>
          </div>
          <div class="card">
            <img src="./assets/mix3.jpeg" class="card-img" />
            <p class="card-name">Workout</p>
            <p class="card-description">Pop hits to keep you fresh!</p>
          </div>
        </div>
        <h3>Made For You</h3>
        <div class="cards-container">
          <div class="card">
            <img src="./assets/mix1.jpeg" class="card-img" />
            <p class="card-name">Workout</p>
            <p class="card-description">Pop hits to keep you fresh!</p>
          </div>
          <div class="card">
            <img src="./assets/mix2.jpeg" class="card-img" />
            <p class="card-name">Workout</p>
            <p class="card-description">Pop hits to keep you fresh!</p>
          </div>
        </div>
      </div>
      <div class="player">
        <div class="volume-controls"></div>
        <div class="player-center">
          <div class="player-controls">
            <img
              style="height: 1rem; margin-right: 1rem; opacity: 0.8"
              src="./assets/shuffle.png"
            />
            <img
              style="height: 1rem; margin-right: 1rem; opacity: 0.8"
              src="./assets/previous_musicbar.png"
            />
            <img
              style="height: 2rem; margin-right: 1rem"
              src="./assets/play_musicbar.png"
            />
            <img
              style="height: 1rem; margin-right: 1rem; opacity: 0.8"
              src="./assets/next_musicbar.png"
            />
            <img
              style="height: 1rem; margin-right: 1rem; opacity: 0.8"
              src="./assets/loop.png"
            />
          </div>
          <div class="player-timeline">
            <span class="current-time">0:00</span>
            <input
              type="range"
              class="timeline-slider"
              min="0"
              max="100"
              step="1"
              value="0"
            />
            <span class="total-time">0:00</span>
          </div>
        </div>

        <div class="volume-controls">
          <img
            src="./assets/device.png"
            style="height: 1rem; margin-right: 1rem; opacity: 0.8"
            alt="Volume"
          />
          <img
            src="./assets/playlist.png"
            style="height: 1rem; margin-right: 1rem; opacity: 0.8"
            alt="Settings"
          />
          <img
            src="./assets/music.png"
            style="height: 1rem; margin-right: 1rem; opacity: 0.8"
            alt="Fullscreen"
          />
          <input
            type="range"
            class="volume-slider"
            min="0"
            max="100"
            step="1"
            value="50"
          />
        </div>
      </div>
    </div>
  </body>
</html>
